:root {
    --primary: #66BB6A;    /* Changed from #FF6B6B */
    --secondary: #00BCD4;  /* Changed from #4ECDC4 */
    --accent: #FFC107;     /* Changed from #FFE66D */
    --dark: #37474F;      /* Changed from #1A535C */
    --light: #ECEFF1;     /* Changed from #F7FFF7 */
    --shadow: rgba(55, 71, 79, 0.2);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background: url('../UiMedia/bgimg5.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    color: var(--dark);
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(55, 71, 79, 0.7);
    z-index: 1;
}
.wrapper {
    position: relative;
    z-index: 2;
    max-width: 1400px;
    margin: 2rem auto;
    padding: 2rem;
}
.hero {
    text-align: center;
    padding: 3rem 2rem;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    opacity: 0.1;
    transform: rotate(30deg);
}
.hero h1 {
    font-size: 3rem;
    color: var(--dark);
    position: relative;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.content {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.module {
    flex: 1;
    min-width: 300px;
    max-width: 450px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 2rem;
    position: relative;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.module:hover {
    transform: scale(1.03);
}
.module h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.input-field {
    position: relative;
    margin-bottom: 1.5rem;
}
.input-field label {
    position: absolute;
    top: -0.5rem;
    left: 1rem;
    background: var(--light);
    padding: 0 0.5rem;
    font-size: 0.8rem;
    color: var(--dark);
    font-weight: 700;
}
.input-field input, .input-field select {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--secondary);
    border-radius: 15px;
    background: transparent;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.input-field input:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 10px rgba(102, 187, 106, 0.3);
}
.action-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(102, 187, 106, 0.4);
}
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1.5rem 0;
}
.stat-card {
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    padding: 1.5rem;
    border-radius: 15px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.stat-card h3 {
    font-size: 0.9rem;
    opacity: 0.9;
}
.stat-card p {
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 0.5rem;
}
.expense-list {
    max-height: 300px;
    overflow-y: auto;
    margin: 1.5rem 0;
}
.expense-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}
.expense-item:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateX(5px);
}
.chart-wrapper {
    position: relative;
    height: 350px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 1rem;
}
@media (max-width: 768px) {
    .module {
        max-width: 100%;
    }
}
/* Updated Chatbot styles to match Gemini Chatbot */
.chatbot-container {
    max-width: 600px;
    margin: 2rem auto;
    /* background-color:#178582; */
    background:rgba(64, 224, 208, 0.2);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 400px; /* Fixed height for chat window */
}
.chatbot-header {
    color: rgba(64, 224, 208, 1);

    text-align: center;
    margin-bottom: 20px;
    font-size: 1.8rem;
}
.chat-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    /* background-color:#0A1828; */
    /* background: rgba(10, 24, 40,0.5); */
    /* background:rgba(64, 224, 208, 0.2); */
    border-radius: 10px;
    margin-bottom: 10px;
}
.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}
.message-content {
    padding: 10px;
    border-radius: 5px;
    max-width: 70%;
}
.user-message {
    flex-direction: row-reverse;
}
.user-message .message-content {
    background-color: var(--secondary);
    color: black;
    margin-right: 10px;
}
.bot-message .message-content {
    background-color: rgba(64, 224, 208, 1);
    color: black;
    margin-left: 10px;
}
.profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}
.chat-input-container {
    display: flex;
    padding: 10px 0;
}
#userInput {
    flex-grow: 1;
    padding: 10px;
    border: 2px solid var(--secondary);
    border-radius: 15px;
    background: transparent;
    font-size: 1rem;
    transition: all 0.3s ease;
}
#userInput:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 10px rgba(102, 187, 106, 0.3);
}
.chatbot-btn {
    padding: 10px 20px;
    /* background: linear-gradient(45deg, var(--primary), var(--secondary)); */
    color: white;
    border: none;
    border-radius: 15px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s ease;
}
.chatbot-btn:hover {
    background: linear-gradient(45deg, var(--secondary), var(--primary));
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(102, 187, 106, 0.4);
}
.chatbot-btn:disabled {
    background: linear-gradient(45deg, #4a7a4a, #007a8c);
    cursor: not-allowed;
}