/* Sidebar Hover - Keep if using sidebar */
#sidebar {
    transition: transform 0.4s ease;
    transform: translateX(-100%);
  }
  
  img {
    width: 20px;
  }

  @media (max-width: 640px) {
    body {
      background-attachment: scroll;
    }
  }
  html, body {
  margin: 0;
  padding: 0;
}
body {
  background-image: url('../UiMedia/bgimg7.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
  /* Slideshow Styles */
  
  .slideshow-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
  }
  
  .slideshow-track {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
  }
  
  .slide {
    flex: 0 0 80%;
    margin: 0 10%;
    transition: all 0.5s ease;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  @media (min-width: 768px) {
    .slide {
      flex: 0 0 60%;
      margin: 0 20%;
    }
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide.prev {
    transform: translateX(-70%) scale(0.85);
    opacity: 0.7;
    z-index: 1;
  }
  
  .slide.next {
    transform: translateX(70%) scale(0.85);
    opacity: 0.7;
    z-index: 1;
  }
  
  .slide.active {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 2;
  }
  
  .slide-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  .slide-nav:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
  }
  
  .slide-nav.prev {
    left: 10px;
  }
  
  .slide-nav.next {
    right: 10px;
  }
  
  .slide-indicators {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 8px;
    z-index: 10;
  }
  
  .slide-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .slide-indicator.active {
    background: white;
    transform: scale(1.2);
  }
  
  .slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    color: white;
    padding: 20px;
  }
  