<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sambhasha</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../CSS/layout.css">
  <script src="../js/sidebar.js" defer></script>
</head>
<body class="">

      <!-- Sidebar -->
      <div id="sidebar" class="fixed top-0 left-0 bg-gradient-to-br from-gray-950 to-sky-500  h-full w-64 bg-white shadow-lg z-40 transform -translate-x-full transition-transform duration-300">
        <div class="p-5 border-b font-bold text-xl text-blue-700 flex justify-between items-center">
          📚 Menu
          <button onclick="toggleSidebar()" class="text-white hover:text-sky-500">
            &times; <!-- Close icon -->
          </button>
        </div>
        <ul class="p-5 space-y-4 text-white">
            <li class="flex items-center gap-2">
            <img src="../UiMedia/home.png" alt="Courses Icon" class="w-5 h-5">
            <a href="Home.html" class="hover:text-sky-500 transition">Home</a>
            </li>
            <li class="flex items-center gap-2">
              <img src="../UiMedia/whiteProfile.png" alt="About Us Icon" class="w-5 h-5">
              <a href="../php/dashboard.php" class="hover:text-sky-500 transition" >Profile</a>
            </li>
          <li class="flex items-center gap-2">
            <img src="../UiMedia/courses.png" alt="Courses Icon" class="w-5 h-5">
            <a href="courses.html" class="hover:text-sky-500 transition">Courses</a>
          </li>
          <li class="flex items-center gap-2">
            <img src="../UiMedia/enrolled.png" alt="Enrolled Icon" class="w-5 h-5">
            <a href="../php/wishlist.php" class="hover:text-sky-500 transition">Enrolled Courses</a>
          </li>
          <li class="flex items-center gap-2">
            <img src="../UiMedia/chatBotImg.png" alt="Courses Icon" class="w-5 h-5">
            <a href="chatbot.html" class="hover:text-sky-500 transition">ChatBot</a>
            </li>
          <li class="flex items-center gap-2">
            <img src="../UiMedia/feedback.png" alt="Feedback Icon" class="w-5 h-5">
            <a href="../php/newfeedback.php" class="hover:text-sky-500 transition">Feedbacks</a>
          </li>
        </ul>
      </div>
    
      <!-- Header -->
      <header class=" text-white px-6 py-4 flex justify-between items-center  sticky top-0 z-30">
        <div class="flex items-center gap-3">
          <img src="../UiMedia/menuWhite2.png"
               class="w-6 h-6 cursor-pointer"
               onclick="toggleSidebar()" />
          <h1 class="text-2xl font-bold font-serif">Sambhasha</h1>
        </div>
        <div class="hidden md:flex gap-2"> <!-- Hide on small screens -->
          <a href="home.html"><img src="../UiMedia/whiteHome.png" alt="Home Icon" class="w-8 h-8 mt-[4px] " title="home"></a>
          <a href="../php/dashboard.php"><img src="../UiMedia/whiteProfile.png" alt="Profile Icon" class="w-8 h-8 mt-[4px] " title="profile"></a>

    
        </div>
        <div class="md:hidden flex gap-2"> <!-- Show on small screens -->
       
        </div>
      </header>
      

        <!-- About Us Section -->
        <section class=" py-16 px-6 md:px-20">
          <div class="max-w-7xl mx-auto flex flex-col md:flex-row items-center justify-between gap-12">
            
            <div class="md:w-1/2">
              <div class="w-full aspect-2/1 overflow-hidden rounded-md">
                <img src="../UiMedia/Aboutusimage.jpg" alt="Online Learning Illustration" class="w-full h-full object-cover">
              </div>
            </div>
      
           
            <div class="md:w-1/2 text-center md:text-left">
              <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-6 text-white">WE !</h2>
              <p class="text-gray-600 text-base text-white leading-relaxed mb-6">
                At Sambhasha, we make language learning fun and easy. Whether you're just starting out or brushing up your skills,
                our beginner-friendly lessons are tailored for real-life travel conversations and beyond.
              </p>
              <a href="courses.html" class="inline-block  text-white px-6 py-3 rounded-md shadow bg-sky-500
              hover:bg-gradient-to-r from-sky-500 to-teal-300 transition duration-300">
                Explore Now !
              </a>
            </div>
          </div>
        </section>
        <section class="text-center mb-16 ">
           
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div class="bg-gradient-to-tr from-teal-300 to-sky-400 bg-opacity-50 p-6 shadow-lg rounded-2xl hover:shadow-xl transition">
                <h3 class="font-bold text-xl mb-2 text-blue-600">Flexible Learning</h3>
                <p class="text-gray-600">Learn at your own pace with 24/7 access.</p>
              </div>
              <div class="bg-gradient-to-tr from-teal-300 to-sky-400 bg-opacity-50  p-6 shadow-lg rounded-2xl hover:shadow-xl transition">
                <h3 class="font-bold text-xl mb-2 text-blue-600">Vast Langauge Options</h3>
                <p class="text-gray-600">With certified teachers.</p>
              </div>
              <div class="bg-gradient-to-tr from-teal-300 to-sky-400 bg-opacity-50  p-6 shadow-lg rounded-2xl hover:shadow-xl transition">
                <h3 class="font-bold text-xl mb-2 text-blue-600">📱 Mobile Friendly</h3>
                <p class="text-gray-600">Access lessons from your phone or tablet.</p>
              </div>
            </div>
          </section>
      
    
  

</body>
</html>
