<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sambhasha</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="../Js/home.js" defer></script>
  <link rel="stylesheet" href="../CSS/layout.css">
  <link rel="stylesheet" href="../CSS/chatbot.css">
  <script src="../js/chatbot.js" defer></script>
  <script src="../js/sidebar.js" defer></script>
</head>
<body class=" font-sans">

      <!-- Sidebar -->
      <div id="sidebar" class="fixed top-0 left-0 h-full w-64 bg-gradient-to-br from-gray-950 to-teal-300 shadow-lg z-40 border-r transform -translate-x-full transition-transform duration-300">
        <div class="p-5 border-b font-bold text-xl text-white flex justify-between items-center">
          📚 Menu
          <button onclick="toggleSidebar()" class="text-white hover:text-sky-500">
            &times; <!-- Close icon -->
          </button>
        </div>
        <ul class="p-5 space-y-4 text-white">
        <li class="flex items-center gap-2">
            <img src="../UiMedia/home.png" alt="Courses Icon" class="w-5 h-5">
            <a href="Home.html" class="hover:text-blue-600 transition">Home</a>
            </li>
            <li class="flex items-center gap-2">
              <img src="../UiMedia/whiteProfile.png" alt="About Us Icon" class="w-5 h-5">
              <a href="../php/dashboard.php" class="hover:text-sky-500 transition">Profile</a>
            </li>
          <li class="flex items-center gap-2">
            <img src="../UiMedia/courses.png" alt="Courses Icon" class="w-5 h-5">
            <a href="courses.html" class="hover:text-blue-600 transition">Courses</a>
          </li>
          <li class="flex items-center gap-2">
            <img src="../UiMedia/enrolled.png" alt="Enrolled Icon" class="w-5 h-5">
            <a href="../php/wishlist.php" class="hover:text-blue-600 transition">Enrolled Courses</a>
          </li>
          <li class="flex items-center gap-2">
            <img src="../UiMedia/feedback.png" alt="Feedback Icon" class="w-5 h-5">
            <a href="../php/newfeedback.php" class="hover:text-blue-600 transition">Feedbacks</a>
          </li>
          <li class="flex items-center gap-2">
            <img src="../UiMedia/writeus.png" alt="About Us Icon" class="w-5 h-5">
            <a href="aboutus.html" class="hover:text-blue-600 transition">About us</a>
          </li>
        </ul>
      </div>
    
      <!-- Header -->
      <header class="text-white px-6 py-4 flex justify-between items-center  sticky top-0 z-30">
        <div class="flex items-center gap-3">
          <img src="../UiMedia/menuWhite2.png"
               class="w-6 h-6 cursor-pointer"
               onclick="toggleSidebar()" />
               <h1 class="text-2xl font-bold font-serif">Sambhasha</h1>
        </div>
        <div class="hidden md:flex gap-2"> <!-- Hide on small screens -->
          <a href="Home.html"><img src="../UiMedia/whiteHome.png" alt="Home Icon" class="w-8 h-8 mt-[4px] "></a>
          <a href="../php/dashboard.php"><img src="../UiMedia/whiteProfile.png" alt="Profile Icon" class="w-8 h-8 mt-[4px] "></a>
          
        </div>
        <div class="md:hidden flex gap-2"> <!-- Show on small screens -->
        
        </div>
      </header>

      <!-- Updated Chatbot Section with Gemini Chatbot -->
      <div class="chatbot-container">
        <h2 class="chatbot-header">Lango Companion !</h2>
        <div class="chat-messages" id="chat-messages"></div>
        <div class="chat-input-container">
            <input type="text" id="userInput" placeholder="Type your message...">
            <button class="chatbot-btn bg-gradient-to-br from-sky-500 to-teal-300"
             id="send-button">Send</button>
        </div>
    </div>
</div>

 


</body>
</html>
