<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sambhasha</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="../Js/home.js" defer></script>
  <script src="../js/sidebar.js" defer></script>
  <link rel="stylesheet" href="../CSS/home.css">
  <!-- <style>
    body {
    background-image: url('../UiMedia/bgimg7.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
  </style> -->
</head>

<body class="">

  <!-- Sidebar -->
  <div id="sidebar"
    class="fixed top-0 left-0 h-full w-64  bg-gradient-to-br from-gray-950 to-sky-500  shadow-lg z-40 
    transform -translate-x-full transition-transform duration-300">
    <div class="p-5 border-b font-bold text-xl text-white flex justify-between items-center">
      📚 Menu
      <button onclick="toggleSidebar()" class="text-white hover:text-white">
        &times; <!-- Close icon -->
      </button>
    </div>
    <ul class="p-5 space-y-4 text-white">
      <li class="flex items-center gap-2">
        <img src="../UiMedia/whiteProfile.png" alt="About Us Icon" class="w-5 h-5">
        <a href="../php/dashboard.php" class="hover:text-sky-500 transition">Profile</a>
      </li>
      <li class="flex items-center gap-2">
        <img src="../UiMedia/courses.png" alt="Courses Icon" class="w-5 h-5">
        <a href="courses.html" class="hover:text-sky-500 transition">Courses</a>
      </li>
      <li class="flex items-center gap-2">
        <img src="../UiMedia/enrolled.png" alt="Enrolled Icon" class="w-5 h-5">
        <a href="../php/wishlist.php" class="hover:text-sky-500 transition">Enrolled Courses</a>
      </li>
      <li class="flex items-center gap-2">
        <img src="../UiMedia/chatBotImg.png" alt="Courses Icon" class="w-5 h-5">
        <a href="chatbot.html" class="hover:text-sky-500 transition">ChatBot</a>
        </li>
      <li class="flex items-center gap-2">
        <img src="../UiMedia/feedback.png" alt="Feedback Icon" class="w-5 h-5">
        <a href="../php/newfeedback.php" class="hover:text-sky-500  transition">Feedbacks</a>
      </li>
      <li class="flex items-center gap-2">
        <img src="../UiMedia/writeus.png" alt="About Us Icon" class="w-5 h-5">
        <a href="aboutus.html" class="hover:text-sky-500  transition">About us</a>
      </li>
    </ul>
  </div>

  <!-- Header -->
  <header class="text-white px-6 py-4 flex justify-between items-center  sticky top-0 z-30 w-100%">
    <div class="flex items-center gap-3">
      <img src="../UiMedia/menuWhite2.png" class="w-6 h-6 cursor-pointer" onclick="toggleSidebar()" title="Menu"/>
      <h1 class="text-2xl font-bold font-serif">Sambhasha</h1>
    </div>
    <div class="hidden md:flex gap-2"> <!-- Hide on small screens -->
      <a href="Home.html"><img src="../UiMedia/whiteHome.png" alt="Home Icon" class="w-8 h-8 mt-[4px] " title="Home"></a>

      <div class="relative group inline-block">
        <!-- Profile Button -->
        <div class="flex items-center cursor-pointer">
          <img src="../UiMedia/whiteProfile.png" alt="Profile Icon" class="w-8 h-8 mt-[4px]" title="Profile">
        </div>
      
        <!-- Dropdown -->
        <div class="absolute right-0 mt-1 w-32 bg-white rounded-md shadow-lg 
                    opacity-0 invisible group-hover:visible group-hover:opacity-100 
                    transition-all duration-200 z-10">
          <a href="../php/dashboard.php" class="block px-4 py-2 text-gray-700 hover:bg-sky-500">Dashboard</a>
          <a href="../php/logout.php" class="block px-4 py-2 text-gray-700 hover:bg-sky-500">Logout</a>
        </div>
      </div>  
      </div>
    <div class="md:hidden flex gap-2"> <!-- Show on small screens -->
    </div>
  </header>

  <!-- Main Content -->
  <!-- Main Content -->
  <main class="p-6 max-w-7xl mx-auto">
    
  
    <!-- Card-Style Slideshow Section -->
<!-- Card-Style Slideshow Section -->
<div class="container mx-auto px-4 py-8 max-w-xl">
  <div class="relative overflow-hidden rounded-xl shadow-lg bg-teal-300 bg-opacity-50">
    <div class="flex transition-transform duration-700 ease-in-out" id="card-carousel">
      <!-- Slide 1 -->
      <div class="min-w-full flex-shrink-0 p-2">
        <div class="bg-gray-950 text-white rounded-lg overflow-hidden shadow-md">
          <img src="../UiMedia/spanishCover.png" class="w-full h-40 object-cover" alt="Spanish Course" />
          <div class="p-3">
            <h3 class="text-lg font-bold">Spanish Course</h3>
            <p class="text-sm">Learn the beautiful language of Spain and Latin America !</p><br>
            <div class="flex justify-center">
              <a href="courses.html" class="bg-gradient-to-l from-sky-500 to-teal-300  text-gray-950 rounded px-4 py-2 hover:text-white">Explore now !</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="min-w-full flex-shrink-0 p-2">
        <div class="bg-gray-950 text-white rounded-lg overflow-hidden shadow-md">
          <img src="../UiMedia/IndiaCover.jpeg" class="w-full h-40 object-cover" alt="English Course" />
          <div class="p-3">
            <h3 class="text-lg font-bold">Indian Languages</h3>
            <p class="text-sm">Dive into the diverse languages of India !</p><br>
            <div class="flex justify-center">
              <a href="courses.html" class="bg-gradient-to-l from-sky-500 to-teal-300 text-gray-950 rounded px-4 py-2 hover:text-white">Explore now !</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="min-w-full flex-shrink-0 p-2">
        <div class="bg-gray-950 text-white rounded-lg overflow-hidden shadow-md">
          <img src="../UiMedia/frenchCover.png" class="w-full h-40 object-cover" alt="French Course" />
          <div class="p-3">
            <h3 class="text-lg font-bold">French Course</h3>
            <p class="text-sm">Discover the language of love and culture !</p><br>
            <div class="flex justify-center">
              <a href="courses.html" class="bg-gradient-to-l from-sky-500 to-teal-300 text-gray-950 rounded px-4 py-2 hover:text-white">Explore now !</a>
            </div>
          </div>
        </div>
      </div>

          
      <!-- Slide 4-->
      <div class="min-w-full flex-shrink-0 p-2">
        <div class="bg-gray-950 text-white rounded-lg overflow-hidden shadow-md">
          <img src="../UiMedia/englishCover.png" class="w-full h-40 object-cover" alt="French Course" />
          <div class="p-3">
            <h3 class="text-lg font-bold">English Course</h3>
            <p class="text-sm">Discover the language of love and culture !</p><br>
            <div class="flex justify-center">
              <a href="courses.html" class="bg-gradient-to-l from-sky-500 to-teal-300 text-gray-950 rounded px-4 py-2 hover:text-white">Explore now !</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    </div>


    <!-- Controls -->
    <!-- <button id="prev-slide"
     class="absolute left-2 top-1/2 transform -translate-y-1/2 bg-gradient-to-l from-sky-500 to-teal-300 text-gray-950 rounded-full w-8 h-8 text-sm flex items-center justify-center hover:bg-gray-950 hover:text-teal-300 z-10">&#8592;</button>
    <button id="next-slide"
     class="absolute right-2 top-1/2 transform -translate-y-1/2 bg-gradient-to-l from-sky-500 to-teal-300  text-gray-950 rounded-full w-8 h-8 text-sm flex items-center justify-center hover:bg-gray-950  hover:text-teal-300 z-10">&#8594;</button> -->
  </div>
</div>

    


      
   

    <!-- Floating Quick Jump -->
    <div id="quick-jump"
      class="fixed bottom-6 left-1/2 transform -translate-x-1/2 bg-gradient-to-r from-sky-500 to-teal-300
       text-gray-900 px-6 py-3 rounded-full shadow-lg z-50 transition-opacity duration-500">
      <a href="../php/wishlist.php" class="mx-2  hover:text-white">My Courses</a> |
      <a href="chatbot.html" class="mx-2 hover:text-white">Lango</a> |
      <a href="courses.html" class="mx-2 hover:text-white">All Courses</a>
    </div>


    <!-- Languages Offered -->
    <section class="bg-gray-900 p-8 rounded-3xl shadow mb-16 text-teal-300  bg-opacity-50 ">
      <h2 class="text-3xl font-semibold text-center mb-6">Languages Offered</h2>
      <ul class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center text-teal-300">
        <li class=" p-4 rounded-lg hover:shadow-md transition">English</li>
        <li class=" p-4 rounded-lg hover:shadow-md transition">Spanish</li>
        <li class=" p-4 rounded-lg hover:shadow-md transition">French</li>
        <li class=" p-4 rounded-lg hover:shadow-md transition">Japanese</li>
        <li class=" p-4 rounded-lg hover:shadow-md transition">German</li>
        <li class=" p-4 rounded-lg hover:shadow-md transition">Chinese</li>
        <li class=" p-4 rounded-lg hover:shadow-md transition">Korean</li>
        <li class=" p-4 rounded-lg hover:shadow-md transition">Indian</li>
      </ul>
    </section>

    <!-- word  coach -->
    <section id="word-quiz" class="bg-teal-300 bg-opacity-70 p-6 rounded-2xl shadow-lg max-w-xl mx-auto mt-10">
      <h2 class="text-xl font-bold text-gray-900 mb-4">Polish your conversation</h2>

      <div id="quiz-box" class="text-center">
        <p id="quiz-question" class="text-lg mb-6 text-gray-900 font-medium">
          Which word is <em>Refers</em> to <span class="font-bold" id="word"></span>?
        </p>

        <div class="space-y-4">
          <button onclick="checkAnswer(this)"
            class="block w-full bg-gray-900 text-teal-300 px-4 py-2 rounded-lg hover:bg-blue-200 hover:text-gray-900 font-semibold transition"
            id="option1"></button>
          <p class="text-sm text-gray-400">or</p>
          <button onclick="checkAnswer(this)"
            class="block w-full bg-gray-900 text-teal-300 px-4 py-2 rounded-lg hover:bg-blue-200 hover:text-gray-900 font-semibold transition"
            id="option2"></button>
        </div>

        <p id="feedback" class="mt-6 text-lg font-medium"></p>
        <button id="next-btn" onclick="nextQuestion()"
          class="mt-4 hidden bg-teal-300 text-gray-900 px-4 py-2 rounded-lg hover:bg-gray-900 hover:text-teal-300 transition">Next</button>
      </div>
    </section><br><br>


    <!-- REVIEWS -->
     <!-- Student Reviews Section -->
     <section class="py-12 px-4 ">
      <div class="text-center mb-10">
        <h2 class="text-2xl font-semibold text-teal-300">Hear from our Family !</h2>
        <hr class="w-16 border-2 border-teal-200 mx-auto mt-2" />
      </div>
  
      <div id="reviewSection" class="flex flex-wrap justify-center gap-6">
        <!-- Review Cards -->
        <div class="bg-gray-950 bg-opacity-50 rounded-xl shadow-md p-6 w-[300px] min-h-[220px] flex flex-col justify-between  text-teal-300
        transition-transform hover:-translate-y-1 hover:shadow-lg hover:bg-gradient-to-l from-sky-500 to-teal-300 hover:text-gray-950 ">
          <p class="text-sm mb-4">"The course helped me improve my speaking skills. The instructors are amazing and the material is very easy to follow!"</p>
          <div class="flex items-center gap-4">
            <img src="../UiMedia/human1.png" class="w-12 h-12 rounded-full" />
            <div>
              <h4 class="font-semibold text-white text-sm">Chandu</h4>
              <div class="text-yellow-400 text-sm">⭐⭐⭐⭐</div>
            </div>
          </div>
        </div>
  
        <div class="bg-gray-950 bg-opacity-50  rounded-xl shadow-md p-6 w-[300px] min-h-[220px] flex flex-col justify-between  text-teal-300 
        transition-transform hover:-translate-y-1 hover:shadow-lg  hover:bg-gradient-to-l from-sky-500 to-teal-300 hover:text-gray-950">
          <p class="text-sm mb-4">"I loved the interactive sessions and exercises. I can now confidently hold a conversation in Spanish."</p>
          <div class="flex items-center gap-4">
            <img src="../UiMedia/human2.png" class="w-12 h-12 rounded-full" />
            <div>
              <h4 class="font-semibold text-white text-sm">Vinay</h4>
              <div class="text-yellow-400 text-sm">⭐⭐⭐⭐½</div>
            </div>
          </div>
        </div>
  
        <div class="bg-gray-950 bg-opacity-50 rounded-xl shadow-md p-6 w-[300px] min-h-[220px] flex flex-col justify-between  text-teal-300
        transition-transform hover:-translate-y-1 hover:shadow-lg hover:bg-gradient-to-l from-sky-500 to-teal-300 hover:text-gray-950">
          <p class="text-sm mb-4">"Flexible timing and practical lessons make this perfect for working professionals. Highly recommended!"</p>
          <div class="flex items-center gap-4">
            <img src="../UiMedia/human3.png" class="w-12 h-12 rounded-full" />
            <div>
              <h4 class="font-semibold text-white text-sm">Balu</h4>
              <div class="text-yellow-400 text-sm">⭐⭐⭐⭐⭐</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

 


  <!-- Footer -->
  
  <footer class=" bg-gray-950 bg-opacity-50 text-white text-center py-5 mt-16">
    <div class="container mx-auto">
      <div class="flex flex-col md:flex-row justify-between items-center mb-4">
        <div class="mb-4 md:mb-0">
          <h2 class="text-lg font-bold">Connect with Us</h2>
          <div class="flex justify-center space-x-4 mt-2">
            <a href="https://www.facebook.com" target="_blank" class="hover:text-blue-400">
              <img src="../UiMedia/facebook.png" alt="Facebook" class="w-6 h-6">
            </a>
            <a href="https://www.twitter.com" target="_blank" class="hover:text-blue-400">
              <img src="../UiMedia/twitter.png" alt="Twitter" class="w-6 h-6">
            </a>
            <a href="https://www.instagram.com" target="_blank" class="hover:text-blue-400">
              <img src="../UiMedia/Insta.png" alt="Instagram" class="w-6 h-6">
            </a>
            <a href="https://www.linkedin.com" target="_blank" class="hover:text-blue-400">
              <img src="../UiMedia/linkedin.png" alt="LinkedIn" class="w-6 h-6">
            </a>
          </div>
        </div>
        <div class="mb-4 md:mb-0">
          <h2 class="text-lg font-bold">Quick Links</h2>
          <ul class="space-y-1 mt-2">
            <li><a href="#" class="hover:text-blue-400">Privacy Policy</a></li>
            <li><a href="#" class="hover:text-blue-400">Terms of Service</a></li>
          </ul>
        </div>
        <div class="text-white">
          <h2 class="text-lg font-bold">Contact Us</h2>
          <p class="mt-2">Email: <a href="mailto:info@learnlanguagesonline.com" class="hover:text-gray-950">info@sambhasha.com</a></p>
          <p>Phone: <a href="tel:+1234567890" class="hover:text-gray-950">+91 140 256 546</a></p>
        </div>
      </div>
      <div class=" pt-4">
        <p class="text-sm">&copy; 2025 LearnLanguagesOnline.com | All rights reserved.</p>
      </div>
    </div>
  </footer>
 
  
  <script>
 
  </script>
</body>
</html>

