<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sambhasha</title>
  <script src="https://cdn.tailwindcss.com"></script>

    <!--⚠️ below two links update  -->
  <link rel="stylesheet" href="../CSS/landingPage.css">
</head>

<body class="">



  <!-- Header -->
  <header id="mainHeader" class="text-white px-6 py-4 flex justify-between items-center sticky top-0 z-30">
    <div class="flex items-center gap-3">
  
      <h1 class="text-2xl font-bold font-serif">Sambhasha</h1>
    </div>
    <div class="hidden md:flex gap-2"> <!-- Hide on small screens -->
      <button class="bg-gradient-to-br from-sky-500 to-teal-500 text-gray-950 px-5 py-2 rounded-full font-semibold hover: transition hover:text-white"
        onclick="window.location.href='signup.html'">Signup</button>
      <button class="bg-gradient-to-br from-sky-500 to-teal-500  text-gray-950 px-5 py-2 rounded-full font-semibold hover:transition
      hover:text-white"
        onclick="window.location.href='login.html'">Login</button>
    </div>
    <div class="md:hidden flex gap-2"> <!-- Show on small screens -->
      <button class="bg-gradient-to-br from-sky-500 to-teal-500  text-gray-950 px-5 py-2 rounded-full font-semibold hover:transition hover:text-white"
        onclick="window.location.href='login.html'">Login</button>
    </div>
  </header>

  <!-- Main Content -->
  <main class="p-6 max-w-7xl mx-auto">
    <!-- Why Choose Us -->
    <section class="text-center mb-16">
      <h2 class="text-3xl font-semibold text-sky-500 mb-4">Welcome to Sambhasha !</h2>
      <p class="text-white mb-10 max-w-xl mx-auto ">Interactive lessons, expert tutors, and AI-powered practice to
        boost your fluency.</p>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-gradient-to-br from-sky-500 to-teal-300 p-6 shadow-lg rounded-2xl hover:shadow-xl transition  hover:-translate-y-1">
          <h3 class="font-bold text-xl mb-2 text-white">🕒 Flexible Learning</h3>
          <p class="text-gray-800">Learn at your own pace with 24/7 access.</p>
        </div>
        <div class="bg-gradient-to-br from-sky-500 to-teal-300 p-6 shadow-lg rounded-2xl hover:shadow-xl transition hover:-translate-y-1">
          <h3 class="font-bold text-xl mb-2 text-white">👨‍🏫 Vast Langauge Options</h3>
          <p class="text-gray-800">With certified teachers.</p>
        </div>
        <div class="bg-gradient-to-br from-sky-500 to-teal-300 p-6 shadow-lg rounded-2xl hover:shadow-xl transition hover:-translate-y-1">
          <h3 class="font-bold text-xl mb-2 text-white">📱 Mobile Friendly</h3>
          <p class="text-gray-800">Access lessons from your phone or tablet.</p>
        </div>
      </div>
    </section>

 

    <!-- Languages Offered -->
    <section class="bg-gray-950 bg-opacity-50 p-8 rounded-3xl shadow mb-16">
      <h2 class="text-3xl font-semibold text-center text-sky-500 mb-6">Languages Offered</h2>
      <ul class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center text-gray-700">
        <li class=" p-4 rounded-lg text-teal-300 hover:shadow-md transition">English</li>
        <li class=" p-4 rounded-lg text-teal-300 hover:shadow-md transition">Spanish</li>
        <li class=" p-4 rounded-lg text-teal-300 hover:shadow-md transition">French</li>
        <li class=" p-4 rounded-lg text-teal-300 hover:shadow-md transition">Japanese</li>
        <li class=" p-4 rounded-lg text-teal-300 hover:shadow-md transition">German</li>
        <li class=" p-4 rounded-lg text-teal-300 hover:shadow-md transition">Chinese</li>
        <li class=" p-4 rounded-lg text-teal-300 hover:shadow-md transition">Korean</li>
        <li class=" p-4 rounded-lg text-teal-300 hover:shadow-md transition">Indian</li>
      </ul>
    </section>

   


    <!-- REVIEWS -->
     <!-- Student Reviews Section -->
     <section class="py-12 px-4">
      <div class="text-center mb-10">
        <h2 class="text-2xl font-semibold text-teal-300">Student's Reviews</h2>
        <hr class="w-16 border-2 border-teal-200 mx-auto mt-2" />
      </div>
  
      <div id="reviewSection" class="flex flex-wrap justify-center gap-6">
        <!-- Review Cards -->
        <div class="bg-gray-950 bg-opacity-50 from-sky-500 to-teal-300 rounded-xl shadow-md p-6 w-[300px] min-h-[220px] text-white
         flex flex-col justify-between transition-transform hover:-translate-y-1 hover:shadow-lg">
          <p class="text-sm  mb-4">“The course helped me improve my speaking skills. The instructors are amazing and the material is very easy to follow!”</p>
          <div class="flex items-center gap-4">
            <img src="../UiMedia/human1.png" class="w-12 h-12 rounded-full" />
            <div>
              <h4 class="font-semibold text-sky-500 text-sm">Nilanshu</h4>
              <div class="text-yellow-400 text-sm">⭐⭐⭐⭐⭐</div>
            </div>
          </div>
        </div>
  
        <div class="bg-gray-950 bg-opacity-50 rounded-xl shadow-md p-6 w-[300px] min-h-[220px]  text-white
        flex flex-col justify-between transition-transform hover:-translate-y-1 hover:shadow-lg">
          <p class="text-sm mb-4">“I loved the interactive sessions and exercises. I can now confidently hold a conversation in Spanish.”</p>
          <div class="flex items-center gap-4">
            <img src="../UiMedia/human2.png" class="w-12 h-12 rounded-full" />
            <div>
              <h4 class="font-semibold text-sky-500 text-sm">Suraj Pandey</h4>
              <div class="text-yellow-400 text-sm">⭐⭐⭐⭐½</div>
            </div>
          </div>
        </div>
  
        <div class="bg-gray-950 bg-opacity-50 rounded-xl shadow-md p-6 w-[300px] min-h-[220px] text-white
         flex flex-col justify-between transition-transform hover:-translate-y-1 hover:shadow-lg">
          <p class="text-sm  mb-4">“Flexible timing and practical lessons make this perfect for working professionals. Highly recommended!”</p>
          <div class="flex items-center gap-4">
            <img src="../UiMedia/human3.png" class="w-12 h-12 rounded-full" />
            <div>
              <h4 class="font-semibold text-sky-500 text-sm">Raj</h4>
              <div class="text-yellow-400 text-sm">⭐⭐⭐⭐⭐</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


 <!-- Footer -->
  
 <footer class=" bg-gray-950 bg-opacity-50 text-white text-center py-5 mt-16">
  <div class="container mx-auto">
    <div class="flex flex-col md:flex-row justify-between items-center mb-4">
      <div class="mb-4 md:mb-0">
        <h2 class="text-lg font-bold">Connect with Us</h2>
        <div class="flex justify-center space-x-4 mt-2">
          <a href="https://www.facebook.com" target="_blank" class="hover:text-blue-400">
            <img src="../UiMedia/facebook.png" alt="Facebook" class="w-6 h-6">
          </a>
          <a href="https://www.twitter.com" target="_blank" class="hover:text-blue-400">
            <img src="../UiMedia/twitter.png" alt="Twitter" class="w-6 h-6">
          </a>
          <a href="https://www.instagram.com" target="_blank" class="hover:text-blue-400">
            <img src="../UiMedia/Insta.png" alt="Instagram" class="w-6 h-6">
          </a>
          <a href="https://www.linkedin.com" target="_blank" class="hover:text-blue-400">
            <img src="../UiMedia/linkedin.png" alt="LinkedIn" class="w-6 h-6">
          </a>
        </div>
      </div>
      <div class="mb-4 md:mb-0">
        <h2 class="text-lg font-bold">Quick Links</h2>
        <ul class="space-y-1 mt-2">
          <li><a href="#" class="hover:text-blue-400">Privacy Policy</a></li>
          <li><a href="#" class="hover:text-blue-400">Terms of Service</a></li>
        </ul>
      </div>
      <div class="text-white">
        <h2 class="text-lg font-bold">Contact Us</h2>
        <p class="mt-2">Email: <a href="mailto:info@learnlanguagesonline.com" class="hover:text-gray-950">info@sambhasha.com</a></p>
        <p>Phone: <a href="tel:+1234567890" class="hover:text-gray-950">+91 140 256 546</a></p>
      </div>
    </div>
    <div class=" pt-4">
      <p class="text-sm">&copy; 2025 LearnLanguagesOnline.com | All rights reserved.</p>
    </div>
  </div>
</footer>
</body>

</html>