<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sambhasha</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../CSS/landingPage.css">

</head>
<body class="">
  <!-- Header -->
   <!-- Header -->
   <header id="mainHeader" class="text-white px-6 py-4 flex justify-between items-center sticky top-0 z-30">
    <div class="flex items-center gap-3">
  
      <h1 class="text-2xl font-bold font-serif">Sambhasha</h1>
    </div>
    <div class="hidden md:flex gap-2"> <!-- Hide on small screens -->
      <a href="landingPage.html"><img src="../UiMedia/whiteHome.png" alt="Home Icon" class="w-8 h-8 mt-[4px] " title="Home"></a>
      <button class="bg-gradient-to-br from-sky-500 to-teal-500 text-gray-950 px-5 py-2 rounded-full font-semibold hover: transition hover:text-white"
        onclick="window.location.href='signup.html'">Signup</button>
    </div>
    <div class="md:hidden flex gap-2"> <!-- Show on small screens -->
      <button class="bg-gradient-to-br from-sky-500 to-teal-500  text-gray-950 px-5 py-2 rounded-full font-semibold hover:transition hover:text-white"
        onclick="window.location.href='login.html'">Signup</button>
    </div>
  </header>

  <!-- 🔹 Login Section -->
  <main class="flex flex-col md:flex-row min-h-screen items-center">
    <!-- Image Left -->
    <!-- <div class="w-full md:w-1/2 flex justify-center items-center">
      <img src="../UiMedia/loginimageside.jpg" alt="Login Illustration" class="w-full h-auto object-contain p-10" />
    </div> -->

    <!-- Form Right -->
    <div class="w-full md:w-1/2 flex items-center justify-center px-6 py-12 md:py-0">
      <div class="bg-gray-950 bg-opacity-70 p-6 md:p-12 rounded-xl w-full max-w-md shadow-2xl">
        <h2 class="text-2xl font-semibold text-center text-sky-500 mb-6">Log In</h2>

        <form action="../php/login.php" method="POST">
            <input type="text" name="identifier" placeholder="Email/Mobile Number" required 
            class="w-full p-2.5 mb-3 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
            <input type="password" name="password" placeholder="password" required 
            class="w-full p-2.5 mb-3 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
         
          <button type="submit" class="w-full bg-gradient-to-br from-sky-500 to-teal-300 py-3 rounded-md hover:text-white transition duration-200 text-lg">Login</button>
        </form>

     
        <div class="text-center text-sm text-gray-300">
          Don't have an account?
          <a href="signup.html" class="text-white hover:underline">Sign Up</a>
        </div>
      </div>
    </div>
  </main>

 
</body>
</html>